[02-Feb-2020 12:30:52 Asia/Dhaka] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_w.php on line 4
[02-Feb-2020 12:36:41 Asia/Dhaka] PHP Warning:  Packets out of order. Expected 0 received 1. Packet size=23 in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_w.php on line 4
[02-Feb-2020 12:36:41 Asia/Dhaka] PHP Warning:  mysqli_connect(): MySQL server has gone away in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_w.php on line 4
[02-Feb-2020 12:36:41 Asia/Dhaka] PHP Warning:  mysqli_connect(): Error while reading greeting packet. PID=3772233 in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_w.php on line 4
[02-Feb-2020 12:36:41 Asia/Dhaka] PHP Warning:  mysqli_connect(): (HY000/2006): MySQL server has gone away in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_w.php on line 4
[02-Feb-2020 06:39:18 UTC] PHP Warning:  Packets out of order. Expected 0 received 1. Packet size=23 in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_n.php on line 4
[02-Feb-2020 06:39:18 UTC] PHP Warning:  mysqli_connect(): MySQL server has gone away in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_n.php on line 4
[02-Feb-2020 06:39:18 UTC] PHP Warning:  mysqli_connect(): Error while reading greeting packet. PID=3774955 in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_n.php on line 4
[02-Feb-2020 06:39:18 UTC] PHP Warning:  mysqli_connect(): (HY000/2006): MySQL server has gone away in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_n.php on line 4
[02-Feb-2020 06:39:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_n.php on line 4
[02-Feb-2020 13:10:02 Asia/Dhaka] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_w.php on line 4
[02-Feb-2020 13:10:40 Asia/Dhaka] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_w.php on line 4
[02-Feb-2020 07:13:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_n.php on line 4
[02-Feb-2020 14:43:16 Asia/Dhaka] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_w.php on line 4
[02-Feb-2020 09:21:43 UTC] PHP Warning:  Packets out of order. Expected 0 received 1. Packet size=23 in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_n.php on line 4
[02-Feb-2020 09:21:43 UTC] PHP Warning:  mysqli_connect(): MySQL server has gone away in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_n.php on line 4
[02-Feb-2020 09:21:43 UTC] PHP Warning:  mysqli_connect(): Error while reading greeting packet. PID=3941785 in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_n.php on line 4
[02-Feb-2020 09:21:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2006): MySQL server has gone away in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_n.php on line 4
[02-Feb-2020 15:26:08 Asia/Dhaka] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_w.php on line 4
[02-Feb-2020 09:30:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_n.php on line 4
[02-Feb-2020 09:41:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/lyceumsy/school.lyceumsystems.com/resources/db_aags_n.php on line 4
